{
  "name": "ip-logger",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "source": "src/run.ts",
  "main": "dist/main.js",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-sqs": "^3.540.0",
    "@aws-sdk/util-dynamodb": "^3.540.0",
    "@types/node": "^20.10.0",
    "@types/ramda": "^0.29.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "sst": "2.41.4",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "dev": "ts-node --project ./tsconfig.json --files packages/core/src/run.ts",
    "sst-dev": "sst dev",
    "build": "sst build --verbose true",
    "deploy": "sst deploy",
    "remove": "sst remove"
  },
  "dependencies": {
    "ramda": "^0.29.1",
    "uuid": "^9.0.1"
  }
}
